{
    "autoload": {
        "psr-4": {
            "Alex\\Config\\": "config/",
            "Alex\\Src\\": "src/"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    },
    "require": {
        "symfony/dotenv": "^5.3",
        "swiftmailer/swiftmailer": "^6.2"
    }
}
